VITE_SUPABASE_PROJECT_ID="upggygnqbznefccekanv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZ2d5Z25xYnpuZWZjY2VrYW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDQyMDUsImV4cCI6MjA3MjYyMDIwNX0.OykEtUzNIpGrbWHosBux_N9kmKLGD8ccNAmXfFMhDL8"
VITE_SUPABASE_URL="https://upggygnqbznefccekanv.supabase.co"
